<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 500px auto;
            grid-template-rows: 250px 250px;
            column-gap: 10px;
            background-color: lightgrey;
            border-radius: 50px;
        }
        .innerGrid {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px;
            background-color: rgba(46,139,87,0.9);
            border-radius: 50px;
        }
        .innerGrid div{
            text-align: center;
            font-size: 25px;
        }
        .header{
            color:seashell;
            font-size: 40px;
            padding-top: 15px;
        }

        #img{
            grid-row-start: 1;
            grid-row-end: 3;
            padding: 50px;
            background-color: rgba(200, 0, 0,0.6);
            border-radius: 50px;
        }
        #name{
            padding-left: 50px;
            padding-top: 50px;
            font-size: 70px;
        }
        #number{
            padding-left: 60px;
            font-size: 40px;
        }
        #button{
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            margin: 30px auto;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            background-color: black;
            color: seashell;
            text-align: center;
            font-size: 30px;
            padding-top: 3px;
            transition-duration: 0.4s;
        }
        #button:hover {
            background-color: rgb(200, 200, 200);
            color: red;
        }

    </style>

</head>
<body>
    <div class = "grid">
        <div id="img"> 
            <img src="" alt="" id="image" height="400" width="400" style="background-color:rgba(255, 255, 255,0.9)"> 
        </div>
        <div>
            <div id="name"> Pokemon Name </div>
            <div id="number"> #000 </div>
        </div>
        <div class = "innerGrid">
            <div style="border-bottom: 1px solid gray; border-right: 1px solid gray;">
                <div class="header"> Height: </div>
                <div id="height"> </div>
            </div>
            <div style="border-bottom: 1px solid gray; border-left: 1px solid gray;">
                <div class="header"> Weight:</div>
                <div id="weight"> </div>
            </div>
            <div style="border-top: 1px solid gray; border-right: 1px solid gray;">
                <div class="header"> Type: </div>
                <div id="type0">  </div>
                <div id="type1">  </div>
            </div>
            <div style="border-top: 1px solid gray; border-left: 1px solid gray;">
                <div class="header"> Abilities: </div>
                <div id="abilities0">  </div>
                <div id="abilities1">  </div>
                <div id="abilities2">  </div>
            </div>
            
        </div>
    </div>

    <button id="button" onclick="newData()">New Random Pokemon</button>
    

    <script>
        function cap(word) {
            return word.charAt(0).toUpperCase() + word.slice(1);
        }

        function newData() {
            let randNum = Math.floor(Math.random()*20);

            var obj;
            fetch(`https://pokeapi.co/api/v2/pokemon/${randNum}`)
                .then(response => response.json())
                .then(data => obj = data)
                .then(() => console.log(obj))
            setTimeout(function(){
                console.log(obj.name);
                document.getElementById("name").innerText = `${cap(obj.name)}`
                document.getElementById("number").innerText = `#${obj.id}`
                document.getElementById("height").innerText = `${obj.height}`
                document.getElementById("weight").innerText = `${obj.weight}`
                let types = [];
                for(let i=0; i < obj.types.length; i++) {
                    types.push(obj["types"][i]["type"]["name"])
                    document.getElementById(`type${i}`).innerText = `${cap(types[i])}`
                }
                let abilities = [];
                for(let i=0; i < obj.abilities.length; i++) {
                    abilities.push(obj["abilities"][i]["ability"]["name"])
                    document.getElementById(`abilities${i}`).innerText = `${cap(abilities[i])}`
                }
                document.getElementById("image").src= obj.sprites.front_default
            },100);
        }
        newData()

    </script>
</body>
</html>